{'legs': 
	{'0': 
		{
			'fins': 
				{'0': 
					{
						'toothed': 
							{
								'0': '7', 
								'1': '3'
							}
					},
                '1': 
                	{
                		'eggs': 
                			{
                				'0': '1', 
                				'1': '4'
                			}
                	}
                }
        },
    '2': 
    	{
    		'hair': 
    			{
    				'0': '2', 
    				'1': '1'
    			}
    	},
    '4': {
    	'hair': {
    		'0': {
    			'toothed': 
    				{
    					'0': '7', 
    					'1': '5'
    				}
    			}, 
    		'1': '1'
    		}
    	},
    '6': 
    	{
    		'aquatic': 
    			{
    				'0': '6', 
    				'1': '7'
    			}
    	},
    '8': '7',
    'legs': 'type'
    }
}